server {
    listen      80;
    server_name test.com;#php73.com 为自定义配置的域名
    index index.php index.html;
    root /var/www/html/;# 为自定义配置的项目路径

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

    location ~ \.php$ {
        fastcgi_pass   php56:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;
}

